@import '../../style/options/colors'
@import '../../style/options/mixin'

.basket-page

  &__title
    @include h2-title()
    margin-bottom: 50px

  &__default
    font-weight: 500
    font-size: 24px
    line-height: 1.2
    text-align: center
    color: $colorText
    margin-bottom: 50px

  &__row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    padding: 50px 0
    border-top: 1px dashed rgba(63, 78, 101, 0.3)

  &__price
    font-weight: 700
    font-size: 30px
    color: $colorText
