@import '../../style/options/colors.sass'
  
.admin
  &__sidebar-item
    padding: 15px
    font-size: 16px
    display: flex
    justify-content: space-between
    gap: 15px
    cursor: pointer
    transition: .2s
    &:hover
      transform: scale(1.05) translateY(-15px)
      border: 1px solid $colorTextGray
      background-color: rgba(236, 234, 234, 1)
      
  &__brend
    font-weight: 600
