@import './colors.sass'

@mixin h2-title()
  font-weight: 500
  font-size: 40px
  line-height: 1.2
  text-transform: uppercase
  color: $colorText

@mixin h2-title-mobile()
  font-weight: 500
  line-height: 1.2
  text-transform: uppercase
  color: $colorText
  font-size: 20px