@import '../../style/options/colors'
  
.admin
  &__new-item
    display: flex
    flex-direction: column
    width: 100%
    label
      display: flex
      justify-content: space-between
      padding: 15px
      .admin-select,
      input,
      textarea
        width: 60%
        padding: 5px 15px
        border: 1px solid $colorText
        border-radius: 10px
      
      .admin-select > div
        border: none

      textarea
        height: 150px
        overflow: scroll(auto)
        resize: none
  &__row-btn
    display: flex
    justify-content: flex-end
    gap: 30px
    button
      padding: 10px 15px
      border-radius: 15px
      color: #fff
      background-color: $colorTextGray


@media ( min-width: 1000px )
  .admin__new-item
    width: 50%