.my-btn
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  padding: 21px 40px
  border-radius: 79px
  background-color: #FFC85E
  color: #fff
  font-weight: 700
  font-size: 14px
  line-height: 17px

.catalog
  width: 15px
  height: 15px

.basket-icon
  width: 20px
  height: 20px

.price-icon
  width: 18px
  height: 19px