@import '../../style/options/colors.sass'

.categories__list
  margin-bottom: 25px
  .categories__item
    cursor: pointer
    font-size: 14px
    line-height: 17px
    color: $colorTextGray
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

@media ( min-width: 800px )
  .categories__list
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 5px
    align-items: stretch
    margin-bottom: 50px
    .categories__item
      padding: 10px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      width: 16%
      height: 70px
      background: $bgColor
      box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
      border-radius: 10px
      cursor: pointer
    .focus
      box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.4)

@media ( min-width: 1200px )
  .categories__list
    flex-wrap: nowrap
    .categories__item
      flex: 0 1 120px
      width: 120px
