
.count-product
  display: flex
  justify-content: space-between
  align-items: center
  gap: 17px

  &__btn
    width: 34px
    height: 23px
    background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
    border-radius: 1000px