@import '../../style/options/colors'
  
.input__search
  width: 100%
  max-width: 263px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 10px 10px 20px
  gap: 10px
  background: #EDEDED
  border-radius: 36px
  input
    background-color: transparent
    font-size: 12px
    height: 38px
    width: 100%
  button
    width: 40px
    height: 40px
    padding: 10px
    border-radius: 50%
    color: $bgColor
    background-color: $colorAccent
    font-size: 20px