.modal
  &__mask
    position: fixed
    background-color: rgba(0, 0, 0, .1)
    top: 0
    right: 0
    bottom: 0
    left: 0

  &__body
    max-width: 500px
    padding: 25px
    border-radius: 15px
    background-color: #fff
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

  &__text
    font-weight: 500
    font-size: 24px
    color: #111