@import '../../style/options/colors.sass'
  
.admin__sidebar
  width: 100%
  
  input
    width: 60%
    padding: 5px 15px
    border: 1px solid $colorText
    border-radius: 10px
    margin-bottom: 10px

.admin__sidebar-list
  max-height: 500px
  overflow: auto
  padding: 30px 15px
  margin-left: -15px

@media ( min-width: 1000px )
  .admin__sidebar
    width: 40%
    max-height: 800px