@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')
@import './options/nullstyle.sass'
@import './footer-style.sass'
@import './main.sass'
@import './product-item-style.sass'
@import './product-page-style.sass'

html
  scroll-behavior: smooth
  
body
  font-family: 'Inter', sans-serif
  background-color: rgba(236, 234, 234, 0.3)

.App
  min-width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column

.container
  width: 100%
  max-width: 1400px
  padding: 0 15px
  margin: 0 auto
