.products
  width: 100%
  display: flex
  flex-direction: column
  &__list
    flex: 1 1 auto
    width: 100%
    display: flex
    justify-content: center
    align-content: flex-start
    flex-wrap: wrap
    gap: 2%

  &__default
    margin: 100px auto
    font-size: 20px
    font-weight: 500

  &__text
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: $colorTextGray
    margin-bottom: 65px

.product__item
  flex: 0 0 30%
  min-width: 326px
  padding: 30px 20px
  display: flex
  align-items: flex-start
  flex-direction: column
  transition: .3s
  &:hover
    box-shadow: 0 14px 39px 11px rgba(0, 0, 0, 0.06)

.product__img
  align-self: center
  width: 100%
  max-height: 200px
  object-fit: contain
  margin-bottom: 15px

.product__packing
  font-size: 12px
  line-height: 130%
  color: #3F4E65
  margin-bottom: 10px
  img
    margin-right: 8px

.product__title
  font-weight: 500
  font-size: 16px
  line-height: 1.3
  margin-bottom: 20px
  cursor: pointer
  &:hover
    text-decoration-line: underline
  span
    font-weight: 700

.product__characteristics
  font-size: 14px
  line-height: 1.5
  font-weight: 500
  margin-bottom: 15px
  flex: 1 1 auto
  span
    font-weight: 300

.product__order
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px
  width: 100%
  .product__price
    flex: 1 1 auto
    font-weight: 800
    font-size: 16px
    line-height: 1.3
    color: $colorText
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  button
    flex: 0 0 185px
  .product-delete-btn
    flex: 0 0 auto
    gap: 0
    padding: 21px
