.product-page

  &__flex
    flex: 0 1 600px
    display: flex
    justify-content: center
    gap: 40px

  &__image
    width: 40%
    flex: 1 0 200px
    max-width: 400px
    max-height: 500px
    text-align: center
    img
      max-width: 100%
      max-height: 100%

  &__content
    flex: 0 1 600px

  &__available
    font-weight: 500
    font-size: 14px
    line-height: 1.3
    color: #1FD85D

  &__title
    font-weight: 400
    font-size: 30px
    line-height: 1.5
    margin-bottom: 20px
    cursor: pointer
    margin-bottom: 10px
    &:hover
      text-decoration-line: underline
    span
      font-weight: 800

  &__packing
    font-size: 12px
    line-height: 1.3
    color: $colorTextGray
    margin-bottom: 10px
    margin-bottom: 15px
    img
      margin-right: 8px

  &__row
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 10px
    width: 100%
    margin-bottom: 25px

  &__row-order
    gap: 40px

  &__price
    font-weight: 800
    font-size: 16px
    line-height: 1.3
    color: $colorText

  &__item
    min-height: 77px
    padding: 10px
    background: $bgColor
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    border-radius: 10px
    color: $colorTextGray

  &__btn-price,
  &__btn-share
    display: flex
    justify-content: center
    align-items: center

  &__btn-share
    width: 77px
    font-size: 24px
    color: $colorAccent

  &__text
    max-width: 316px
    font-size: 12px
    line-height: 1.5
    padding: 20px 36px

  &__btn-price
    width: 186px
    font-weight: 700
    font-size: 14px
    .download
      margin-left: 5px

  &__characteristics
    li
      font-size: 14px
      line-height: 1.5
      font-weight: 500
      margin-bottom: 5px
      span
        font-weight: 300
  &__details
    font-weight: 500
    font-size: 16px
    line-height: 1.5
    color: $colorText
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px dashed rgba(63, 78, 101, .3)
