@import '../../style/options/colors'
  
.filter-subtype
  border-bottom: 1px dashed $colorTextGray
  padding: 20px 0
  &__title
    line-height: 1.5
    font-weight: 500
    font-size: 16px
    text-transform: uppercase
    color: $colorText
    margin-bottom: 15px
    cursor: pointer
  &__item
    font-weight: 400
    font-size: 14px
    color: $colorTextGray
    margin-bottom: 10px
    cursor: pointer