@import '../../style/options/colors.sass'

.footer
  background-color: $colorTextGray
  padding: 70px 0 115px
  color: $bgColor

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    gap: 10px

  &__about
    font-size: 16px
    line-height: 1.5
    flex: 1 0 100%
    span
      text-align: right
      font-size: 12px
    svg
      fill: $bgColor
    p
      margin-bottom: 45px

  &__flex-logo
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 5px

  &__email
    span
      display: block
      text-align: left
      margin-bottom: 15px
  &__form
    width: 100%
    max-width: 282px
    border-radius: 36px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 10px 10px 20px
    gap: 10px
    background: $bgColor
    input
      background-color: transparent
      font-size: 12px
      height: 38px
    button
      width: 39px
      height: 39px
      border-radius: 50%
      background: url('../../img/footer/next-btn.svg') center no-repeat
      background-color: $colorAccent

  &__title
    font-weight: 600
    font-size: 20px
    line-height: 1.5
    margin-bottom: 25px

  .footer__mobile-btn
    font-weight: 700
    font-size: 12px
    line-height: 15px
    padding: 20px 0
    gap: 5px
    width: 140px
    height: 40px

  &__item
    font-size: 14px
    line-height: 1.5
    margin-bottom: 20px

  &__price
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 19px
    gap: 12px
    background: $colorAccent
    border-radius: 79px
    color: #fff
    font-weight: 700
    font-size: 14px
    line-height: 17px
    .header__link:after
      content: ''
      display: block
      width: 17px
      height: 17px
      background: url('../../img/footer/price.svg') no-repeat
      background-size: contain
  .footer__btn-price
    display: none
  &__social-media-title
    display: block
    margin-bottom: 15px
  &__social-media-list
    display: flex
    gap: 10px
  &__social-media-link
    display: block
    width: 39px
    height: 39px
    background-size: contain
  .whatsapp
    background: url('../../img/footer/whatsapp.png') center no-repeat
  .telegram
    background: url('../../img/footer/telegram.png') center no-repeat

  &__call-text
    display: flex
    flex-direction: column
    gap: 8px
    font-weight: 300
    font-size: 12px
    margin: 25px 0 25px
  &__call-phone
    font-weight: 600
    font-size: 14px
    line-height: 21px
  &__order-call
    text-decoration: underline
  &__email
    font-size: 14px
    font-weight: 600
    line-height: 1.5
    display: flex
    flex-direction: column
    span
      font-weight: 400
      font-size: 14px

  &__cards-list
    display: flex
    gap: 5px
  &__cards-link
    display: block
    width: 61px
    height: 39px
    background-size: contain
  .visa
    background: url('../../img/footer/visa.png') center no-repeat
  .master-card
    background: url('../../img/footer/master-card.png') center no-repeat

  &__about
    order: 1
    margin-bottom: 30px
  &__menu
    order: 2
  &__category
    order: 3
  &__price-row
    order: 5
    padding-top: 50px
    width: 40%
    .footer__title
      display: none
  &__contact
    order: 4

@media ( min-width: 534px )
  .footer__price-row
    padding-top: 0

@media ( min-width: 725px )
  .footer
    &__about
      flex: 0 0 50%  
    
@media ( min-width: 1000px )
  .footer
    &__wrapper
      flex-wrap: nowrap
      justify-content: space-between
    &__about
      flex: 0 1 320px
    .footer__title
      display: block
    .footer__mobile-btn
      display: none
    .footer__btn-price
      display: block
      margin-bottom: 20px
    &__price-row
      order: 4
      width: auto
    &__contact
      order: 5
