@import '../../style/options/mixin'
@import '../../style/options/colors'
  
.admin
  &__title
    @include h2-title-mobile()
    margin-bottom: 50px

  button
    padding: 10px 15px
    border-radius: 15px
    color: #fff
    background-color: $colorTextGray
    margin-bottom: 20px
  
  &__btn
    margin-right: 20px
    &:last-child
      margin-right: 0
    
  &__wrapper
    color: $colorTextGray
    display: flex
    flex-direction: column

@media ( min-width: 1000px )
  .admin
    &__title
      @include h2-title()
    &__wrapper
      justify-content: space-between
      flex-direction: row