@import '../../style/options/mixin'
@import '../../style/options/colors'

.home
  &__title
    @include h2-title()
    margin: 50px 0

  &__item
    margin-bottom: 20px
    font-size: 16px
    color: $colorTextGray
