@import '../../style/options/colors.sass'
  
.product-page
  &__flex
    display: flex
    justify-content: center
    flex-direction: column
    gap: 40px

  &__image
    width: 100%
    max-height: 500px
    margin: 0 auto
    overflow: hidden
    text-align: center
    img
      width: 100%
      height: 300px
      object-fit: contain

  &__available
    font-weight: 500
    font-size: 14px
    line-height: 1.3
    color: #1FD85D

  &__title
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    margin-bottom: 20px
    cursor: pointer
    margin-bottom: 10px
    &:hover
      text-decoration-line: underline
    span
      font-weight: 800

  &__packing
    font-size: 12px
    line-height: 1.3
    margin-bottom: 15px
    display: none
    img
      margin-right: 8px

  &__row
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 25px

  &__row-order
    gap: 40px
    flex-wrap: wrap

  &__price
    font-weight: 800
    font-size: 16px
    line-height: 1.3
    color: $colorText

  &__item
    min-height: 77px
    padding: 10px
    background: $bgColor
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    border-radius: 10px
    color: $colorTextGray

  &__btn-price,
  &__btn-share
    display: flex
    justify-content: center
    align-items: center

  &__btn-share
    width: 77px
    font-size: 24px
    color: $colorAccent

  &__text
    font-size: 12px
    line-height: 1.5
    padding: 20px 10px
    text-align: center

  &__btn-price
    width: 186px
    font-weight: 700
    font-size: 14px
    .download
      margin-left: 5px

  &__row-info
    flex-direction: column
    gap: 10px
    .product-page__item
      width: 100%

  &__characteristics
    li
      font-size: 14px
      line-height: 1.5
      font-weight: 500
      margin-bottom: 5px
      span
        font-weight: 300
  &__details
    font-weight: 500
    font-size: 16px
    line-height: 1.5
    color: $colorText
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px dashed rgba(63, 78, 101, .3)

.product-page__btn-share_desktop
  display: none

@media ( min-width: 535px )
  .product-page
    &__row-info
      flex-direction: row

@media ( min-width: 800px )
  .product-page
    &__flex
      flex-direction: row
    &__image
      width: 40%
    &__content
      width: 60%
    &__title
      font-size: 30px
    &__packing
      display: flex
    &__row
      justify-content: flex-start
      gap: 10px
    .product-page__btn-share
      width: 77px
    .product-page__text
      width: 316px
    .product-page__btn-price
      width: 186px
    &__btn-share_mobile
      display: none
    &__btn-share_desktop
      display: block